# springbatch

./: build.gradle
.github/: pull_request_template.md
output/: customer_new_v1.csv  customer_new_v2.csv
src/main/java/com/example/springbatch/: GreetingTask.java
src/main/java/com/example/springbatch/config/: BasicTaskJobConfiguration.java
src/main/java/com/example/springbatch/jobs/JdbcPagingItemReader/: CustomerItemSqlParameterSourceProvider.java  JdbcBatchItemJobConfig.java  JdbcPagingReaderJobConfig.java
src/main/java/com/example/springbatch/jobs/JpaPagingItemReader/: CustomerItemProcessor.java  JpaItemJobConfig.java  JpaPagingReaderJobConfig.java
src/main/java/com/example/springbatch/jobs/MyBatisItemReader/: CustomerItemProcessor.java  MyBatisBatchWriterJobConfig.java  MyBatisPagingReaderJobConfig.java
src/main/java/com/example/springbatch/jobs/entity/: Customer.java
src/main/java/com/example/springbatch/jobs/flatfilereader/: AggregateCustomerProcessor.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java  FlatFileItemJobConfig.java
src/main/java/com/example/springbatch/jobs/models/: Customer.java
src/main/resources/mappers/: customer.xml
src/main/resources/static/: customer.csv
